spring.datasource.url=jdbc:mysql://localhost:3306/magicwandDB
spring.datasource.username=root
spring.datasource.password=admin1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8072